<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alberto.rssreader.SitePage"
    android:background="@color/material_grey_800">

    <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/material_grey_850"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/sitename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_grey_800"
        android:textColor="@color/white"
        android:layout_below="@id/toolbar"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:padding="5dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/sitename"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>


</RelativeLayout>
